<!DOCTYPE html>
<html>
<head>
    <title> Art Profile</title>
    <style type="text/css">
        #main-header {
            text-align: center;
            background-color: #ffffff;
            color: #000000;
            padding: 30px;
            font-size: 20px;
            
        }

        #para {
            text-align: center;
            font-size: 18px;
        }

        #page {
            background-color: #00001a;
            color: #000000;
            background-image:url("img.jpg");
            font-size:30px;
        }

        #headings {
            text-align: center;
            font-size: 22px;
        }
    </style>
</head>
<body id="page">
    <header id="main-header">
        <h1> ART PORTFOLIO</h1>
    </header>

        <img src="art1.jpg" alt="Sketch 1" width="1000" height="500" align="middle"/>
    <p><strong>THE EYE</strong></p>
    <img src="art2.jpg" alt="Sketch 2" width="500" height="500" align="middle" />
    <p><strong>THE BOY IN SUIT</strong></p>
   

    
</body>
