<!DOCTYPE html>
<html>
      <head>
            <title> Anwesha's Profile</title> 
            <style type="text/css">
            #main-header { text-align: center; background-color: #ecb3ff; color: #ffffff; padding: 50px; font-size: 20px; background-image: url( "image.gif"); }
            #para{
                text-align:center;
                font-size: 18px;
                
            }
            #page{
                background-color: #00001a;
                color: #ffffff;
            
                

            }
            #headings{
                text-align: center;
                font-size:22px;
                }
            
	    </style>
      </head>
      <body id="page">
          <header id="main-header">
              <h1> CURRICULUM VITAE</h1>
          </header>
          <p id="para">
              <strong>Hi!</strong><br />
              My name is Anwesha and this is my resume. Thanks for visiting!
          </p>
          <br/>
          <br/>



          <p id="headings"><strong>COLLEGE CREDENTIALS</strong></p>
          <ul>
              <li><strong>COURSE:</strong>B.Tech.</li>
              <li><strong>MAJOR:</strong>Mechanical and Automation</li>
              <li><strong>UNIVERSITY:</strong>Indira Gandhi Delhi Technical University for Women</li>
              <li><strong>AGGREGATE:</strong></li>

          </ul>

          <p id="headings"><strong>SCHOOLING CREDENTIALS</strong></p>
          
              
          <table>
              <thead>
                  <tr>
                      <th>Class </th>
                      <th>Board </th>
                      <th>Aggregate </th>
                      <th>School</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <th>X</th>
                      <th>CBSE</th>
                      <th>---</th>
                      <th>Mount Carmel School</th>
                  </tr>
                  <tr>
                      <th>XII</th>
                      <th>CBSE</th>
                      <th>---</th>
                      <th>Mount Carmel School</th>
                  </tr>
              </tbody>
           </table>
          <p><strong>SUMMER TRAINING/INTERNSHIP</strong></p>

          <ul>
              <li><strong>UMEED: A NGO</strong><br />Worked with an NGO during summer break.</li>
          </ul>
          <br/>
          <br/>


          <p id="para">Click below to look at some random sketches I do:</p>
          <a  href="art.html">
              <button id="para">Click Here</button>
        </a>
              
      </body>
      